
create table if not exists Bank_Detail(
	age  int,
 job  varchar(30),
 marital  varchar(30),
 education 	varchar(100),
 `default`  varchar(30),
 balance  int,
 housing varchar(30),
 loan varchar(30),
 contact varchar(30),
 day varchar(30),
 month	varchar(30),
 duration varchar(30),
 campaign	varchar(30),
 pdays varchar(30),
 previous	varchar(30),
 poutcome	varchar(30),
 y varchar(30))

 show tables

 Describe Bank_Detail

insert into bank_detail values (58,"management","married","tertiary","no",2143,"yes","no","unknown",5,"may",261,1,-1,0,"unknown","no")


 insert into bank_detail values
(44,"technician","single","secondary","no",29,"yes","no","unknown",5,"may",151,1,-1,0,"unknown","no"),
(33,"entrepreneur","married","secondary","no",2,"yes","yes","unknown",5,"may",76,1,-1,0,"unknown","no"),
(47,"blue-collar","married","unknown","no",1506,"yes","no","unknown",5,"may",92,1,-1,0,"unknown","no"),
(33,"unknown","single","unknown","no",1,"no","no","unknown",5,"may",198,1,-1,0,"unknown","no"),
(35,"management","married","tertiary","no",231,"yes","no","unknown",5,"may",139,1,-1,0,"unknown","no"),
(28,"management","single","tertiary","no",447,"yes","yes","unknown",5,"may",217,1,-1,0,"unknown","no"),
(42,"entrepreneur","divorced","tertiary","yes",2,"yes","no","unknown",5,"may",380,1,-1,0,"unknown","no"),
(58,"retired","married","primary","no",121,"yes","no","unknown",5,"may",50,1,-1,0,"unknown","no"),
(43,"technician","single","secondary","no",593,"yes","no","unknown",5,"may",55,1,-1,0,"unknown","no"),
(41,"admin.","divorced","secondary","no",270,"yes","no","unknown",5,"may",222,1,-1,0,"unknown","no"),
(29,"admin.","single","secondary","no",390,"yes","no","unknown",5,"may",137,1,-1,0,"unknown","no"),
(53,"technician","married","secondary","no",6,"yes","no","unknown",5,"may",517,1,-1,0,"unknown","no"),
(58,"technician","married","unknown","no",71,"yes","no","unknown",5,"may",71,1,-1,0,"unknown","no"),
(57,"services","married","secondary","no",162,"yes","no","unknown",5,"may",174,1,-1,0,"unknown","no"),
(51,"retired","married","primary","no",229,"yes","no","unknown",5,"may",353,1,-1,0,"unknown","no"),
(45,"admin.","single","unknown","no",13,"yes","no","unknown",5,"may",98,1,-1,0,"unknown","no"),
(57,"blue-collar","married","primary","no",52,"yes","no","unknown",5,"may",38,1,-1,0,"unknown","no"),
(60,"retired","married","primary","no",60,"yes","no","unknown",5,"may",219,1,-1,0,"unknown","no")


select *  from bank_detail
select age, job  from bank_detail
select job from bank_detail where age > 50
select * from bank_detail where job  = "retired" and balance > 100

select * from bank_detail where education  = "primary" or balance < 100
select * from bank_detail where education  = "primary" and balance < 100

select distinct job from bank_detail

select * from bank_detail order by age desc

select count(*) from bank_detail
select sum(balance) from bank_detail
select avg(balance) from bank_detail
select min(balance) from bank_detail
select max(balance) from bank_detail

select * from bank_detail where balance = (select max(balance) from bank_detail)
select marital, count(*), avg(balance) from bank_detail group by marital
select marital, count(*), avg(balance) from bank_detail group by marital having sum(balance) > 300

set sql_safe_updates = 0

update bank_detail set balance = 0 where job = "unknown"

update bank_detail set contact = "Known", y = "Yes" where `month` = "may"
update bank_detail set `default` = null where `default` = "no"

delete from bank_detail where job = "unknown"
